{
  "name": "advent-of-code-2021",
  "version": "1.0.0",
  "description": "My Advent of Code 2021 solutions in JavaScript",
  "main": "reader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tytot/advent-of-code-2021.git"
  },
  "author": "Tyler Lin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tytot/advent-of-code-2021/issues"
  },
  "homepage": "https://github.com/tytot/advent-of-code-2021#readme"
}
